<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-Grid Calculators</title>

    <style>
      body {
          background-color: teal;
        }
      .arrow-message {
        display: none;
      }

      /* css for flex calculator*/
      #flex-claculators {
        display: flex;
        flex-wrap: wrap;
      }
      .container-flex {
        display: block;
        background-color: #9ba17b;
        margin: auto;
        margin-bottom: 20px;
        width: max-content;
      }
      #answer-flex {
        display: flex;
        justify-content: flex-end;
        font-size: 30px;
      }
      .row-flex {
        display: flex;
      }
      .button-flex {
        width: 50px;
        height: 50px;
        margin: 3px;
        background-color: #61764b;
        font-size: 30px;
        text-align: center;
      }

      .button-flex span {
        vertical-align: middle;
      }
      
      .arrow-tail-hori {
        width: 60px;
        height: 0px;
        border: 10px solid grey;
      }
      .arrow-tail-ver {
        width: 0px;
        height: 60px;
        border: 10px solid grey;
      }
      .arrow-left {
        width: 0px;
        height: 0px;
        border: 20px solid transparent;
        border-left: 20px solid grey;
      }
      .arrow-down {
        width: 0px;
        height: 0px;
        border: 20px solid transparent;
        border-top: 20px solid grey;
      }
      .arrow-hori {
        display: flex;
        align-items: center;
      }
      .arrow-ver {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .arrow-message-hori {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: inherit;
      }
      .arrow-message-ver {
        display: none;
        justify-content: center;
        align-items: center;
        flex-wrap: inherit;
        
      }

      /* End css for flex calculator*/

      /* css for grid calculator*/
      .container-grid {
        display: grid;
        grid-template-columns: 60px 60px 60px 60px;
        background-color: #9ba17b;
        grid-gap: 0px;
        font-size: 30px;
        width: fit-content;
        margin: auto;
      }
      .container-grid div {
        /* border: 1px solid black; */
        height: 60px;
        text-align: center;
        margin: 3px;
      }
      .display {
        height: 30px !important;
        grid-column: 1 / span 4;
        text-align: right !important;
      }

      .display ~ div {
        background-color: #61764b;
      }
      @media only screen and (max-width: 585px) {
        
        .arrow-message-hori {
          display: none;
        }
        .arrow-message-ver {
          display: flex;
          margin: auto;
        }
        #arrow-plus-cal{
          flex-direction: column;
        }
      }
      /* End css for grid calculator*/
    </style>
  </head>
  <body>
    <div id="flex-claculators">
      <!--Calculators using css flex box-->
      <div class="container-flex">
        <div id="answer-flex">
          <span>999</span>
        </div>
        <div class="row-flex" id="row1">
          <div class="button-flex"><span>1</span></div>
          <div class="button-flex"><span>2</span></div>
          <div class="button-flex"><span>3</span></div>
          <div class="button-flex"><span>*</span></div>
        </div>
        <div class="row-flex" id="row2">
          <div class="button-flex"><span>4</span></div>
          <div class="button-flex"><span>5</span></div>
          <div class="button-flex"><span>6</span></div>
          <div class="button-flex"><span>/</span></div>
        </div>
        <div class="row-flex" id="row3">
          <div class="button-flex"><span>7</span></div>
          <div class="button-flex"><span>8</span></div>
          <div class="button-flex"><span>9</span></div>
          <div class="button-flex"><span>-</span></div>
        </div>
        <div class="row-flex" id="row4">
          <div class="button-flex"><span>.</span></div>
          <div class="button-flex"><span>0</span></div>
          <div class="button-flex"><span>=</span></div>
          <div class="button-flex"><span>+</span></div>
        </div>
      </div>
      
        <div class="arrow-message-hori">
          <div>Cal With flex</div>
          <div class="arrow-hori">
            <div class="arrow-tail-hori"></div>
            <div class="arrow-left"></div>
          </div>
          <div>Oreder Reversed</div>
        </div>
        <div class="arrow-message-ver">
          <div>Cal With flex</div>
          <div class="arrow-ver">
            <div class="arrow-tail-ver"></div>
            <div class="arrow-down"></div>
          </div>
          <div>Oreder Reversed</div>
        </div>

        <div class="container-flex">
          <div id="answer-flex">
            <span>999</span>
          </div>
          <div class="row-flex" id="row1">
            <div class="button-flex" style="order: 3"><span>*</span></div>
            <div class="button-flex" style="order: 2"><span>1</span></div>
            <div class="button-flex" style="order: 1"><span>2</span></div>
            <div class="button-flex" style="order: 0"><span>3</span></div>
          </div>
          <div class="row-flex" id="row2" style="order: 2">
            <div class="button-flex" style="order: 3"><span>/</span></div>
            <div class="button-flex" style="order: 2"><span>4</span></div>
            <div class="button-flex" style="order: 1"><span>5</span></div>
            <div class="button-flex" style="order: 0"><span>6</span></div>
          </div>
          <div class="row-flex" id="row3" style="order: 1">
            <div class="button-flex" style="order: 3"><span>-</span></div>
            <div class="button-flex" style="order: 2"><span>7</span></div>
            <div class="button-flex" style="order: 1"><span>8</span></div>
            <div class="button-flex" style="order: 0"><span>9</span></div>
          </div>
          <div class="row-flex" id="row4" style="order: 0">
            <div class="button-flex"><span>.</span></div>
            <div class="button-flex"><span>0</span></div>
            <div class="button-flex"><span>=</span></div>
            <div class="button-flex"><span>+</span></div>
          </div>
        
      </div>
    </div>
    <hr />
    <!--Calculator using css grid-->
    <div class="container-grid">
      <div class="display">998</div>
      <div class="button"><span>1</span></div>
      <div class="button"><span>2</span></div>
      <div class="button"><span>3</span></div>
      <div class="button"><span>*</span></div>

      <div class="button"><span>4</span></div>
      <div class="button"><span>5</span></div>
      <div class="button"><span>6</span></div>
      <div class="button"><span>/</span></div>

      <div class="button"><span>7</span></div>
      <div class="button"><span>8</span></div>
      <div class="button"><span>9</span></div>
      <div class="button"><span>-</span></div>

      <div class="button"><span>.</span></div>
      <div class="button"><span>0</span></div>
      <div class="button"><span>=</span></div>
      <div class="button"><span>+</span></div>
    </div>
    <div style="display: flex; justify-content: center">
      <strong>Cal with Css grid</strong>
    </div>
  </body>
</html>
